server.port=8088
spring.profiles.active=prod
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
spring.main.banner-mode=off
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
