# mofun

./: .gitignore  README.MD  pom.xml
.shelf/: unnamed.xml
.shelf/unnamed/: shelved.patch
common/: pom.xml
common/src/main/java/com/mofun/constant/: DigestUtils.java  SqlConstant.java  UserConstant.java
common/src/main/java/com/mofun/domain/: User.java  UserExample.java
common/src/main/java/com/mofun/service/: UserService.java
common/src/main/java/com/mofun/vo/index/: UserVo.java
service/: pom.xml
service/src/main/java/com/mofun/config/: MysqlConfig.java  PostgresConfig.java  RedisConfig.java
service/src/main/java/com/mofun/dao/: UserMapper.java
service/src/main/java/com/mofun/service/impl/: UserServiceImpl.java
service/src/main/resources/dev/: jdbc.properties
service/src/main/resources/generator/: mysql.xml  postgres.xml
service/src/main/resources/mapper/: UserMapper.xml
service/src/main/resources/script/msyql/: dxl.sql
service/src/main/resources/script/postgres/: dxl.sql  other.sql
web/: pom.xml
web/src/main/java/com/mofun/: Start.java
web/src/main/java/com/mofun/config/: AuthConfig.java  ErrorPageConfig.java  ExceptionHandler.java
web/src/main/java/com/mofun/cons/: Result.java  SessionCons.java
web/src/main/java/com/mofun/controller/: IndexController.java
web/src/main/java/com/mofun/controller/auth/: KaptchaAuthController.java
web/src/main/resources/dev/: application.properties
web/src/main/resources/prod/: application.properties
web/src/main/resources/static/assets/js/lib/: bootstrap.min.js  vue-resource.js  vue.js
web/src/main/resources/static/assets/js/project/: login.js  register.js
web/src/main/resources/static/assets/plugins/daterangepicker/: daterangepicker.js
web/src/main/resources/static/assets/plugins/iCheck/: icheck.min.js
web/src/main/resources/static/assets/plugins/input-mask/: jquery.inputmask.js
web/src/main/resources/static/assets/plugins/jQuery/: jquery-2.2.3.min.js
web/src/main/resources/static/htm/error/: 4xx.html  5xx.html
web/src/main/resources/static/htm/index/: login.html  register.html
web/src/test/java/com/mofun/: StartTests.java
web/src/test/java/com/mofun/service/: UserServiceTest.java
