#############dev
postgres.jdbc.driveClass=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://localhost:5432/plan
postgres.jdbc.username=root
postgres.jdbc.password=root
postgres.jdbc.maxActive=120
postgres.jdbc.initialSize=10
postgres.jdbc.maxWait=60000
postgres.jdbc.minIdle=1
postgres.jdbc.timeBetweenEvictionRunsMillis=60000
postgres.jdbc.minEvictableIdleTimeMillis=30000
postgres.jdbc.testWhileIdle=true
postgres.jdbc.testOnBorrow=false
postgres.jdbc.testOnReturn=false
