server.port=80
spring.profiles.active=dev
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
spring.main.banner-mode=console
spring.mvc.view.suffix=.html
spring.redis.host=localhost
spring.redis.port=6379